*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;

}
:root{
--text-color:#fff;
--bg-color:#000;
--main-color:#ffa343;

--h1-font:6rem;
--h2-font:3rem;
--p-font:1rem;

}
body{
    color: var(--text-color);
    background: black;
}



.cont{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.548), rgba(0, 0, 0, 0.527)), url("img/t2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 
   
    
}
.row{
    width: 100%;
    padding: 0px 80px;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: auto;
    padding: 10px 4%;
    position: fixed;
    top: 0;
    background: transparent;
   transition: all .50s ease;
    z-index: 1000;
}
.navbar ul{


    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    list-style: none;
}
.h-right{
    display: flex;
   margin-top: 4px;
    margin-right: 50px;
}
.h-right a:first-child{
    color: brown;
    font-size: var(--p-font);
    margin-right: 20px;
    margin-top: 2px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: green;
    margin-right: 0px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: red;
    transform: translateY(-3px);
}
#menu-icon{
    color: rgb(241, 58, 2);
    font-size: 30px;
    cursor: pointer;
    z-index: 100;
    display: none;
  
}
    .navbar ul li a{
    padding: 10px 20px;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 16px;
    color: aqua;
    text-decoration: none;
}
.tgbtn{
    position: absolute;
    top: 25px;
    right: 60px;
    display: none;
    justify-content: space-between;
    flex-direction: column;
    height: 10px;
    width: 30px;
}
.tgbtn.br{
    height: 3px;
    width: 100%;
    background-color: aliceblue;
    border-radius: 10px;
}
.Register{
    text-decoration: none;
    margin-top: 10px;
    font-size: 19px;
    display: inline-block;
    letter-spacing: 2px;
    padding: 12px 20px;
    background-color: rgb(194, 167, 167);
    border-radius: 20px;
    color: rgb(220, 220, 231); 

}
.Register:hover{
    color: red;
    transform: translateY(-3px);
}
 
.navbar ul li a:hover{
    background-color: rgb(221, 98, 119);
    transform: translateY(-3px);
}
.navbar h1{
    color: brown;
    font-size: 35px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 10px;
}
.content{
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content h1{
    font-size: 45px;
    color: rgb(224, 196, 35);
    font-weight: 400;

}
.content p{
    font-size: 16px;
    color: rgb(216, 202, 205);

}
.content a{
    text-decoration: none;
    margin-top: 20px;
    font-size: 19px;
    display: inline-block;
    letter-spacing: 2px;
    padding: 12px 20px;
    align-items: center;
    border: 2px solid red;
    color: rgb(227, 233, 231);
}
.content a:hover{
    transform: translateY(10px);
    background: transparent;
    background-color: rgb(223, 58, 29);
    transition: 0.5s ease;
}
.ccc{
    width: 100%;
    margin-top: 40px;
}
.ccc .rows{
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
}
.imgsec{
    width: 100%;

}
.imgsec img{
    width: 90%;
    height: auto;
    margin: auto;

}
.con2{
    width: 100%;

}
.con2 h1{
    font-size: 45px;
    color: blue;
}
.con2 h3{
    font-size: 21px;
    margin: 10px 0px;
    color: rgb(80, 255, 232);
}
.con2 p{
    font-size: 16px;
    margin-bottom: 50px;
}
.btn {
    text-decoration: none;
    margin-top: 20px;
    font-size: 19px;
    display: inline-block;
    letter-spacing: 2px;
    padding: 12px 20px;
   background:none ;
    border-radius: 20px;
    color: rgb(43, 114, 219);
    border: 2px solid red;

}
.btn:hover{
    background-color: rgb(240, 240, 103);
    transition: 0.5s ease;  

}
nav.navbar{
    padding: 10px 4%;
    background: transparent;
    backdrop-filter: blur(30px);
}

.feature-content{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
     text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img img{
    width: 190%;
    display: block;
    transition: transform 0.7s;
}
.row-img img :hover{
    transform: scale(1.2);
}
.feature-content h4{
    font-size: 20px;
    font-weight: 800;
    cursor: pointer ;
    transition: all .50s ease;
    align-items: center;
    text-decoration: solid;
}
.feature-content h4:hover{
    color: red;
}
.holiday{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.holiday-text h5{
    font-size: 25px;
    font-weight: 600;
    color: crimson;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 30px;
}
.holiday-text h2{
    font-size: 25px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 25px;
}
.center-text{
    text-align: center;

}

.center-text h2{
    font-size: 30px;
    font-weight: 800;
    margin-top: 5rem;
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}
.box{
    position: relative;

}
.box img{
    width: 90%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(50%);
    transition: all .3s cubic-bezier(.499, .05, .55,.95);
    will-change: filter;
    display: block;
}
.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 17px;
    font-weight: 600;

}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 23px;
    font-weight: 600;

}
.box img:hover{
    filter: brightness(90%) hue-rotate(40deg);
    transform: scale(1.04);
    cursor: pointer;
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}

.culture{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.culture-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.culture-text h5{
    font-size: 25px;
    font-weight: 600;
    color: crimson;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 30px;
}
.culture-text h2{
    font-size: 25px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 25px;
}

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;

}
.newsletter-text{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 15px;
    

}
.newsletter-text p{
    font-size: 20px;
    font-weight: 500;
    color: #ffffffab;
}

.newsletter-content form{
    display: grid;
    grid-template-columns: 0.5fr 0.2fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    padding: 5px;
    background: rgb(202, 165, 165);
    font-size: 18px;
    color: aliceblue;
    border-radius: 5px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: white;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: rgb(218, 10, 10);
}
.social a{
display: inline-flex;
align-items: center;
justify-content: center;
height: 45px;
width: 45px;
background: rgb(111, 111, 236);
color: rgb(243, 63, 63);
font-size: 20px;
border-radius: 50%;
margin-right: 7px;
transition: transform 0.6s;
}

.social a{
    background: rgb(106, 106, 233);
    color: rgb(179, 255, 0);
    transform: translateX(-4px);
}
@media(max-width: 1700px){
    cont{
        padding: 18px 7%;

    }
    nav.navbar{
        padding: 7px 4%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media (max-width: 1100px){
    cont{
        padding: 14px 5%;

    }
    nav.navbar{
        padding: 7px 5%;
    }
    section{
        padding: 43px 4% 35px;
    }
    :root{
        --h1-font:4.5rem;
        --h2-font:2.3rem;
        --p-font:15px;
    }
    .row{
        height: 90vh;
    }
}

@media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    .culture{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #ffa343;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 600;
    }
    .navbar.open{
        left: 0;
    }
}

@media (max-width: 800px){
.holiday{
    grid-template-columns: 1fr;
}
.culture{
    grid-template-columns: 1fr;
}
.newsletter-content{
    grid-template-columns: 1fr;

}
}
@media (max-width: 600px){
    :root{
        --h1-font:4.5rem;
        --h2-font:2.3rem;
        --p-font:15px;
    }
    .row{
        height: 85vh;
    }

}
